@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.container {
    position: relative;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.top {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: linear-gradient(to right, #5a3f37, #2c7744);
    padding: 50px;
}

h2 {
    font-size: 2em;
    color: #fff;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1em;
    padding-left: 0.5em;
}

.group {
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;
}

.group .imgBx {
    position: relative;
    width: 100%;
}

.group .imgBx img {
    width: 100%;
}

.group p {
    color: #fff;
    font-size: 1.05em;
}

.bottom {
    position: relative;
    display: grid;
    margin: 50px 50px;
    margin-top: 60px;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}

.bottom .left-side {
    margin-top: -18.5px;
}

h4 {
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #fff;
    background-color: #574237;
    font-weight: 600;
    padding: 0 15px;
    display: inline-flex;
}

.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.contact li {
    list-style: none;
    display: flex;
    gap: 10px;
    
}

.contact li .icon {
    color: #574237
}

.contact li .text {
    color: #574237;
}

.skills {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.skills .skillsBox {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 3fr;
}

.skills .skillsBox p {
    color: #333;
}

.skills .skillsBox .value {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #eee;
}

.skills .skillsBox .value::before {
    content: '';
    position: absolute;
    width: var(--i);
    height: 100%;
    background-color: #574237;
}

.adjstMargin {
    margin-top: -10px;
}

.edu_group {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

.edu_groupBx {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.edu_groupBx p:nth-child(1) {
    font-weight: 500;
}

.edu_groupBx b {
    font-weight: 600;
    color: #574237;
}

.edu_groupBx span {
    position: relative;
    top: -2px;
    font-size: 0.8em;
    color: #666;
}

h4 {
    margin-top: 1em;
}

.value b {
    font-size: 1.2em;
}

.value li {
    padding-top: .6em;
    display: block;
}

.value a {
    font-weight: bold;
}

.certificated b {
    color: #574237;
}

.margin-top {
    margin-top: 1.3em;
}

.hobbies {
    padding: 0 50px 50px;
}

.hobbies ul {
    display: flex;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
}

.hobbies ul li {
    list-style: none;
    color: #333;
    width: calc(100% / 6);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #f3f3f3;
    text-align: center;
    cursor: pointer;
}

.hobbies ul li:hover {
    background-color: #574237;
    color: #fff;
}

.hobbies ul li i {
    font-size: 2em;
}

a {
    color: #3d1b95;
    text-decoration: none;
}

@media (width <= 950px) {
    .group p {
        font-size: 12px;
    }
}

@media (width <= 750px) {
    h2 {
        font-size: 24px;
    }

    .rightSide p {
        font-size: 12px;
    }
    
    .bottom {
        display: flex;
        flex-direction: column;
    }

    .hobbies ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hobbies ul li {
        width: 100%;
    }
}

@media (width <= 600px) {
    .leftSide {
        display: none;
    }

    .group {
        gap: 0;
        grid-template-columns: none;
    }

    .certificated p {
        display: flex;
        flex-direction: column;
    }
}